#NEXT_PUBLIC_NODE_ENV = development
#NEXT_PUBLIC_NODE_ENV = 54.162.80.188
NEXT_PUBLIC_NODE_ENV = server
NEXT_PUBLIC_LIMIT = 20
NEXT_PUBLIC_TOKENNAME = ohnoToken

#server
 NEXT_PUBLIC_NODE_URL=https://ohnobackend.allindianitservices.com
 NEXT_PUBLIC_HOSTNAME=ohnobackend.allindianitservices.com
 NEXT_PUBLIC_PORT=3017
 NEXT_PUBLIC_PROTOCAL=https

#Machine IP
#NEXT_PUBLIC_NODE_URL=http://ec2-54-237-117-216.compute-1.amazonaws.com:3017
#NEXT_PUBLIC_HOSTNAME=ec2-54-237-1client_loop: send disconnect: Connection reset
#NEXT_PUBLIC_PORT=3017

#local
# NEXT_PUBLIC_NODE_URL=http://localhost:3017
# NEXT_PUBLIC_HOSTNAME=localhost
# NEXT_PUBLIC_PORT=3017
# NEXT_PUBLIC_PROTOCAL=http
